<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SPCacheOperationsWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SPCacheOperationsWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="SPCacheOperationsWebpart.webpart" Target="SPCacheOperationsWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="SPCacheOperationsWebpartUserControl.ascx" Target="CONTROLTEMPLATES\SharePointCaching.Webparts\SPCacheOperationsWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointCaching.Webparts.SPCacheOperationsWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>