<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SharePointCaching.Webparts.SPCacheOperationsWebpart.SPCacheOperationsWebpart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SharePointCaching - SP Cache Operations Webpart</property>
        <property name="Description" type="string">Demos all the SP Cache Operations</property>
      </properties>
    </data>
  </webPart>
</webParts>
