<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SPCacheReadWebpartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SPCacheReadWebpart\" Type="ElementManifest" />
    <ProjectItemFile Source="SPCacheReadWebpart.webpart" Target="SPCacheReadWebpart\" Type="ElementFile" />
    <ProjectItemFile Source="SPCacheReadWebpartUserControl.ascx" Target="CONTROLTEMPLATES\SharePointCaching.Webparts\SPCacheReadWebpart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointCaching.Webparts.SPCacheReadWebpart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>